# Preprocessing

## Table of contents
* [Overview](#Overview)
* [1. Imports](#1.-Imports)
* [2. Data Load](#2.-Load-data-and-drop-variables-to-run-dummy-variables)
* [3. Dummy Variables](#3.-Dummy-Variables)
* [4. Scale Data](#4.-Scale-Data)
* [5. Concatenate Dataframes](#5.-Concatenate-Dataframes)
* [6. Split train and test](#6.-Split-train-and-test-dataset)

## Overview

1. Pick proper categorical variables to run machine learning model.
2. Create dummy variables.
3. Apply StandardScaler to scale int and float variables.
4. Concat dummy variables, scaled data, and dependent variable ('Churn Label').

## 1. Imports

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, cross_validate, GridSearchCV, learning_curve

## 2. Load data and drop variables to run dummy variables

In [2]:
# data load
df = pd.read_pickle('/Users/hansangjun/Desktop/Springboard/Capstone2/data/telco_data/AfterWrangling.pkl')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               7043 non-null   object
 1   Zip Code           7043 non-null   object
 2   Latitude           7043 non-null   float64
 3   Longitude          7043 non-null   float64
 4   Gender             7043 non-null   object
 5   Senior Citizen     7043 non-null   object
 6   Partner            7043 non-null   object
 7   Dependents         7043 non-null   object
 8   Tenure Months      7043 non-null   int64
 9   Phone Service      7043 non-null   object
 10  Multiple Lines     7043 non-null   object
 11  Internet Service   7043 non-null   object
 12  Online Security    7043 non-null   object
 13  Online Backup      7043 non-null   object
 14  Device Protection  7043 non-null   object
 15  Tech Support       7043 non-null   object
 16  Streaming TV       7043 non-null   object
 17  Streaming Movies   7043 non-null   object
 18  Contract           7043 non-null   object
 19  Paperless Billing  7043 non-null   object
 20  Payment Method     7043 non-null   object
 21  Monthly Charges    7043 non-null   float64
 22  Total Charges      7043 non-null   float64
 23  Churn Label        7043 non-null   object
 24  Churn Score        7043 non-null   int64
 25  CLTV               7043 non-null   int64
 26  Churn Reason       1869 non-null   object
dtypes: float64(4), int64(3), object(20)
memory usage: 1.5+ MB

In [8]:
# Before proceeding modeling part, take out object type variables with too many unique values. 
df = df.drop(columns=['City','Zip Code', 'Latitude', 'Longitude', 'Churn Reason'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             7043 non-null   object
 1   Senior Citizen     7043 non-null   object
 2   Partner            7043 non-null   object
 3   Dependents         7043 non-null   object
 4   Tenure Months      7043 non-null   int64
 5   Phone Service      7043 non-null   object
 6   Multiple Lines     7043 non-null   object
 7   Internet Service   7043 non-null   object
 8   Online Security    7043 non-null   object
 9   Online Backup      7043 non-null   object
 10  Device Protection  7043 non-null   object
 11  Tech Support       7043 non-null   object
 12  Streaming TV       7043 non-null   object
 13  Streaming Movies   7043 non-null   object
 14  Contract           7043 non-null   object
 15  Paperless Billing  7043 non-null   object
 16  Payment Method     7043 non-null   object
 17  Monthly Charges    7043 non-null   float64
 18  Total Charges      7043 non-null   float64
 19  Churn Label        7043 non-null   object
 20  Churn Score        7043 non-null   int64
 21  CLTV               7043 non-null   int64
dtypes: float64(2), int64(3), object(17)
memory usage: 1.2+ MB

## 3. Dummy Variables
1. extract object type column names.
2. make sure deleting dependent variable.
3. create dummy variables

In [11]:
# Extract object type column names from a new list.
names_dummies = df.select_dtypes(include=['object']).columns.to_list()

# Dependent variable doesn't have to be a dummy variable.
names_dummies.remove('Churn Label')
print(names_dummies)

['Gender', 'Senior Citizen', 'Partner', 'Dependents', 'Phone Service', 'Multiple Lines', 'Internet Service', 'Online Security', 'Online Backup', 'Device Protection', 'Tech Support', 'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing', 'Payment Method']

In [12]:
# Create dummy variables.
df = pd.get_dummies(df, columns=names_dummies, prefix=names_dummies)

# Print the columns names
print(df.columns)

Index(['Tenure Months', 'Monthly Charges', 'Total Charges', 'Churn Label',
       'Churn Score', 'CLTV', 'Gender_Female', 'Gender_Male',
       'Senior Citizen_No', 'Senior Citizen_Yes', 'Partner_No', 'Partner_Yes',
       'Dependents_No', 'Dependents_Yes', 'Phone Service_No',
       'Phone Service_Yes', 'Multiple Lines_No',
       'Multiple Lines_No phone service', 'Multiple Lines_Yes',
       'Internet Service_DSL', 'Internet Service_Fiber optic',
       'Internet Service_No', 'Online Security_No',
       'Online Security_No internet service', 'Online Security_Yes',
       'Online Backup_No', 'Online Backup_No internet service',
       'Online Backup_Yes', 'Device Protection_No',
       'Device Protection_No internet service', 'Device Protection_Yes',
       'Tech Support_No', 'Tech Support_No internet service',
       'Tech Support_Yes', 'Streaming TV_No',
       'Streaming TV_No internet service', 'Streaming TV_Yes',
       'Streaming Movies_No', 'Streaming Movies_No internet service',
       'Streaming Movies_Yes', 'Contract_Month-to-month', 'Contract_One year',
       'Contract_Two year', 'Paperless Billing_No', 'Paperless Billing_Yes',
       'Payment Method_Bank transfer (automatic)',
       'Payment Method_Credit card (automatic)',
       'Payment Method_Electronic check', 'Payment Method_Mailed check'],
      dtype='object')

In [13]:
df.head()

,Tenure Months,Monthly Charges,Total Charges,Churn Label,Churn Score,CLTV,Gender_Female,Gender_Male,Senior Citizen_No,Senior Citizen_Yes,...,Streaming Movies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,Paperless Billing_No,Paperless Billing_Yes,Payment Method_Bank transfer (automatic),Payment Method_Credit card (automatic),Payment Method_Electronic check,Payment Method_Mailed check
0,2,53.85,108.15,Yes,86,3239,0,1,1,0,...,0,1,0,0,0,1,0,0,0,1
1,2,70.70,151.65,Yes,67,2701,1,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,8,99.65,820.50,Yes,86,5372,1,0,1,0,...,1,1,0,0,0,1,0,0,1,0
3,28,104.80,3046.05,Yes,84,5003,1,0,1,0,...,1,1,0,0,0,1,0,0,1,0
4,49,103.70,5036.30,Yes,89,5340,0,1,1,0,...,1,1,0,0,0,1,1,0,0,0

Dummy variables has been created.

## 4. Scale Data
1. collect int and float.
2. define scaler.
3. fit scale_df
4. transform the data using fitted scaler.
5. make it dataframe.

In [14]:
# collect int and float
names_list = ['Tenure Months', 'Monthly Charges', 'Total Charges', 'Churn Score', 'CLTV']
names_list_SS = ['Tenure Months_SS', 'Monthly Charges_SS', 'Total Charges_SS', 'Churn Score_SS', 'CLTV_SS']
scale_df = df[names_list]

# define scaler
scaler = StandardScaler()

# fit scale_df
scaler.fit(scale_df)

# transform the data using fitted scaler
scaled_df = scaler.transform(scale_df)

# make it dataframe
scaled_df = pd.DataFrame(scaled_df, columns=names_list_SS) 
scaled_df.head()

,Tenure Months_SS,Monthly Charges_SS,Total Charges_SS,Churn Score_SS,CLTV_SS
0,-1.236724,-0.362660,-0.958066,1.268402,-0.981675
1,-1.236724,0.197365,-0.938874,0.385650,-1.436462
2,-0.992402,1.159546,-0.643789,1.268402,0.821409
3,-0.177995,1.330711,0.338085,1.175481,0.509483
4,0.677133,1.294151,1.216150,1.407784,0.794358

## 5. Concatenate Dataframes

In [15]:
# drop original int and float varaibles
df.drop(columns=names_list, inplace=True)

# concatenating scaled_df and df along columns
df = pd.concat([scaled_df, df], axis=1)

In [16]:
df.head()

,Tenure Months_SS,Monthly Charges_SS,Total Charges_SS,Churn Score_SS,CLTV_SS,Churn Label,Gender_Female,Gender_Male,Senior Citizen_No,Senior Citizen_Yes,...,Streaming Movies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,Paperless Billing_No,Paperless Billing_Yes,Payment Method_Bank transfer (automatic),Payment Method_Credit card (automatic),Payment Method_Electronic check,Payment Method_Mailed check
0,-1.236724,-0.362660,-0.958066,1.268402,-0.981675,Yes,0,1,1,0,...,0,1,0,0,0,1,0,0,0,1
1,-1.236724,0.197365,-0.938874,0.385650,-1.436462,Yes,1,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,-0.992402,1.159546,-0.643789,1.268402,0.821409,Yes,1,0,1,0,...,1,1,0,0,0,1,0,0,1,0
3,-0.177995,1.330711,0.338085,1.175481,0.509483,Yes,1,0,1,0,...,1,1,0,0,0,1,0,0,1,0
4,0.677133,1.294151,1.216150,1.407784,0.794358,Yes,0,1,1,0,...,1,1,0,0,0,1,1,0,0,0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 49 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Tenure Months_SS                          7043 non-null   float64
 1   Monthly Charges_SS                        7043 non-null   float64
 2   Total Charges_SS                          7043 non-null   float64
 3   Churn Score_SS                            7043 non-null   float64
 4   CLTV_SS                                   7043 non-null   float64
 5   Churn Label                               7043 non-null   object
 6   Gender_Female                             7043 non-null   uint8
 7   Gender_Male                               7043 non-null   uint8
 8   Senior Citizen_No                         7043 non-null   uint8
 9   Senior Citizen_Yes                        7043 non-null   uint8
 10  Partner_No                                7043 non-null   uint8
 11  Partner_Yes                               7043 non-null   uint8
 12  Dependents_No                             7043 non-null   uint8
 13  Dependents_Yes                            7043 non-null   uint8
 14  Phone Service_No                          7043 non-null   uint8
 15  Phone Service_Yes                         7043 non-null   uint8
 16  Multiple Lines_No                         7043 non-null   uint8
 17  Multiple Lines_No phone service           7043 non-null   uint8
 18  Multiple Lines_Yes                        7043 non-null   uint8
 19  Internet Service_DSL                      7043 non-null   uint8
 20  Internet Service_Fiber optic              7043 non-null   uint8
 21  Internet Service_No                       7043 non-null   uint8
 22  Online Security_No                        7043 non-null   uint8
 23  Online Security_No internet service       7043 non-null   uint8
 24  Online Security_Yes                       7043 non-null   uint8
 25  Online Backup_No                          7043 non-null   uint8
 26  Online Backup_No internet service         7043 non-null   uint8
 27  Online Backup_Yes                         7043 non-null   uint8
 28  Device Protection_No                      7043 non-null   uint8
 29  Device Protection_No internet service     7043 non-null   uint8
 30  Device Protection_Yes                     7043 non-null   uint8
 31  Tech Support_No                           7043 non-null   uint8
 32  Tech Support_No internet service          7043 non-null   uint8
 33  Tech Support_Yes                          7043 non-null   uint8
 34  Streaming TV_No                           7043 non-null   uint8
 35  Streaming TV_No internet service          7043 non-null   uint8
 36  Streaming TV_Yes                          7043 non-null   uint8
 37  Streaming Movies_No                       7043 non-null   uint8
 38  Streaming Movies_No internet service      7043 non-null   uint8
 39  Streaming Movies_Yes                      7043 non-null   uint8
 40  Contract_Month-to-month                   7043 non-null   uint8
 41  Contract_One year                         7043 non-null   uint8
 42  Contract_Two year                         7043 non-null   uint8
 43  Paperless Billing_No                      7043 non-null   uint8
 44  Paperless Billing_Yes                     7043 non-null   uint8
 45  Payment Method_Bank transfer (automatic)  7043 non-null   uint8
 46  Payment Method_Credit card (automatic)    7043 non-null   uint8
 47  Payment Method_Electronic check           7043 non-null   uint8
 48  Payment Method_Mailed check               7043 non-null   uint8
dtypes: float64(5), object(1), uint8(43)
memory usage: 626.0+ KB

info() presents scaled data and dummy variables with a dependent variable.

In [17]:
df.to_pickle('df_preprocessed_1016.pkl')

## 6. Split train and test dataset

In [18]:
X = df.loc[:, df.columns != 'Churn Label']
y = df.loc[:, df.columns == 'Churn Label']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=0)

In [19]:
# check the dimension of the splited dataset
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(4930, 48)
(2113, 48)
(4930, 1)
(2113, 1)